{
  "ConnectionStrings": {
    "Connection": "<DATABASE_CONNECTION_STRING>",
    "HangfireConnection": "<HANGFIRE_CONNECTION_STRING>",
    "Redis": "<REDIS_CONNECTIO_ADDRESS>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information"
    }
  },
  "Database": {
    "MigrationsHistoryTable": {
      "Schema": "<SCHEMA_NAME>",
      "Name": "<TABLE_NAME>"
    }
  },
  "Telegram": {
    "BotAPIKey": "<API_KEY>"
  },
  "Riot": {
    "X-Riot-Token": "<X_RIOT_TOKEN>",
    "Region": {
      "Americas": {
        "BaseUri": "<AMERICAS_BASE_URI>"
      },
      "Europe": {
        "BaseUri": "<EUROPE_BASE_URI>"
      },
      "Asia": {
        "BaseUri": "<ASIA_BASE_URI>"
      }
    },
    "Server": {
      "NA": {
        "BaseUri": "<NA_BASE_URI>"
      },
      "EUW": {
        "BaseUri": "<EUW_BASE_URI>"
      },
      "EUNE": {
        "BaseUri": "<EUNE_BASE_URI>"
      },
      "TR": {
        "BaseUri": "<TR_BASE_URI>"
      },
      "JP": {
        "BaseUri": "<JP_BASE_URI>"
      }
    }
  }
}
